<!DOCTYPE html>

<html>

<head>
	<title>money & friends</title>
	<meta charset='utf-8'>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=0;">
	<link rel="apple-touch-icon" href="people.png"/>
	<style>
		body{
			height:100%;
			text-align:center;
			background:orange;
			padding-top:100px;
			font-family:Arial;
		}
		#titol1, #titol2{
			text-shadow: rgba(64, 64, 64, 0.9) -0px 2px 2px;
			font-size:30px;
			text-align:center;
		}
		#titol1{
			color:white;
		}
		#titol2{
			color:red;
		}
		.box{
			width:100%;
	  
			display:-webkit-box;
			-webkit-box-orient:horizontal;
		  
			display:-moz-box;
			-moz-box-orient:horizontal;
	  
			display:box;
			box-orient:horizontal;
		}
		.box > div {
			-webkit-box-flex:1;
			-moz-box-flex:1;
			box-flex:1;
		}
		#box2{
			margin:0px;
			padding:0px;
		}
	</style>
    <script>
    	function redireccionar(){
			setTimeout("location.href='moneyfriends1.html'", 4000);
		}
    </script>
</head>
 
<body onload="redireccionar()">
	<div id="box">
		<div id="box1"></div>
		<div id="box2">
			<img id="imatge" src="people.png" height="80" width="80">
			<br/>
			<span id="titol1">money&</span><span id="titol2">friends</span>
			<br/>
		</div>
		<div id="box3"></div>
	</div>	
</body>

</html>